@import 'tailwindcss';

@theme {
  --color-primaryBlue: #01cee1;
  --color-secondaryWhite: #fff;

  --font-metropolis: 'Metropolis';
}

html,
body,
#root {
  height: 100vh;
  margin: 0;
  padding: 0;
}

:root {
  font-family: 'Metropolis', Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-regular-webfont.woff2') format('woff2'),
    url('../assets/fonts/metropolis-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-regularitalic-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/metropolis-regularitalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-medium-webfont.woff2') format('woff2'),
    url('../assets/fonts/metropolis-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-mediumitalic-webfont.woff2') format('woff2'),
    url('../assets/fonts/metropolis-mediumitalic-webfont.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-semibold-webfont.woff2') format('woff2'),
    url('../assets/fonts/metropolis-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-semibolditalic-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/metropolis-semibolditalic-webfont.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-bold-webfont.woff2') format('woff2'),
    url('../assets/fonts/metropolis-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis';
  src:
    url('../assets/fonts/metropolis-bolditalic-webfont.woff2') format('woff2'),
    url('../assets/fonts/metropolis-bolditalic-webfont.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
